# Plantcare-nma

./: build.gradle
app/: build.gradle
app/src/androidTest/java/be/howest/marijnabelshausen/plantcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/howest/marijnabelshausen/plantcare/: MainActivity.kt
app/src/main/java/be/howest/marijnabelshausen/plantcare/database/: PlantCareDao.kt  PlantCareDatabase.kt
app/src/main/java/be/howest/marijnabelshausen/plantcare/domain/: Plant.kt  PlantImage.kt  Room.kt
app/src/main/java/be/howest/marijnabelshausen/plantcare/network/: PlantCareApiService.kt
app/src/main/java/be/howest/marijnabelshausen/plantcare/plant/: PlantFormFragment.kt  PlantFormViewModel.kt  PlantFormViewModelFactory.kt  PlantFragment.kt  PlantImageAdapter.kt  PlantViewModel.kt  PlantViewModelFactory.kt
app/src/main/java/be/howest/marijnabelshausen/plantcare/room/: RoomDetailFragment.kt  RoomDetailViewModel.kt  RoomDetailViewModelFactory.kt  RoomFormFragment.kt  RoomFormViewModel.kt  RoomFormViewModelFactory.kt
app/src/main/java/be/howest/marijnabelshausen/plantcare/rooms/: RoomAdapter.kt  RoomsFragment.kt  RoomsViewModel.kt
app/src/main/java/be/howest/marijnabelshausen/plantcare/water/: PlantAdapter.kt  WaterFragment.kt  WaterViewModel.kt
app/src/main/res/layout/: activity_main.xml  image_grid_view_item.xml  plant_form_fragment.xml  plant_fragment.xml  plant_list_view_item.xml  room_detail_fragment.xml  room_form_fragment.xml  room_list_view_item.xml  rooms_fragment.xml  water_fragment.xml
app/src/main/res/menu/: add_button_menu.xml  edit_button_menu.xml  navdrawer_menu.xml  save_button_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/be/howest/marijnabelshausen/plantcare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
