<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="plantViewModel"
            type="be.howest.marijnabelshausen.plantcare.plant.PlantViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context=".plant.PlantFragment">

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{plantViewModel.name}"/>


        <TextView
            android:id="@+id/sci_name"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/name"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name"
            android:text="@{plantViewModel.sciName}"/>

        <TextView
            android:id="@+id/age"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/sci_name"
            app:layout_constraintStart_toStartOf="@+id/sci_name"
            app:layout_constraintTop_toBottomOf="@+id/sci_name"
            android:text="@{plantViewModel.age}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>